<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zeroing.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="完结撒花。">
<meta property="og:type" content="article">
<meta property="og:title" content="C初步复习笔记">
<meta property="og:url" content="https://zeroing.tk/2020/07/13/C%E5%88%9D%E6%AD%A5%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zeroing">
<meta property="og:description" content="完结撒花。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T01:38:22.000Z">
<meta property="article:modified_time" content="2020-07-14T14:30:31.061Z">
<meta property="article:author" content="Meaty❤️Beiby">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zeroing.tk/2020/07/13/C%E5%88%9D%E6%AD%A5%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C初步复习笔记 | Zeroing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeroing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陌上花开，可缓缓归矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zeroing.tk/2020/07/13/C%E5%88%9D%E6%AD%A5%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meaty❤️Beiby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeroing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C初步复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-13 09:38:22" itemprop="dateCreated datePublished" datetime="2020-07-13T09:38:22+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-14 22:30:31" itemprop="dateModified" datetime="2020-07-14T22:30:31+08:00">2020-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index"><span itemprop="name">Learn</span></a>
                </span>
            </span>

          
            <div class="post-description">完结撒花。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">test</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125; test;</span><br></pre></td></tr></table></figure>
<p>typedef将struct test定义为test，即写的简略<br>初始化时可以 test t={.a=0}对a进行初始化<br>结构体数组：struct test xxx[]={}，类似二维数组赋值<br>结构体指针(*p).num==p-&gt;num</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%lf\n&quot;, 1.0&#x2F;5);</span><br><span class="line">printf(&quot;%d %d %d\n&quot;, 10, 011, 0x11);</span><br></pre></td></tr></table></figure>
<p>长整型L，4字节，短整型&amp;基本型，2字节，u，无符号数，现在int也4字节了，最大能到2147483647</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="number">-8</span>++ :<span class="number">-8</span>    结果<span class="number">9</span>  ！！！不要弄错</span><br><span class="line"><span class="built_in">printf</span> <span class="number">-9</span>++ :<span class="number">-9</span>  最后数结果为<span class="number">10</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">5</span>,j=<span class="number">5</span>,p,q;</span><br><span class="line">p=(i++)+(i++)+(i++);</span><br><span class="line">q=(++j)+(++j)+(++j);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d,%d,%d,%d"</span>,p,q,i,j);   ！！ <span class="number">18</span> <span class="number">22</span> <span class="number">8</span> <span class="number">8</span>，但答案是<span class="number">15</span>，<span class="number">24</span>，<span class="number">8</span>，<span class="number">8</span></span><br><span class="line">对 P=(i++)+(i++)+(i++)应理解为三个 i 相加，故 P 值为 <span class="number">15</span>。然后 i 再自增 <span class="number">1</span> 三次相当于加 <span class="number">3</span></span><br><span class="line">故 i 的最后值为 <span class="number">8</span>。而对于 q 的值则不然，q=(++j)+(++j)+(++j)应理解为 q 先自增 <span class="number">1</span>，再参与运算，由于 q 自增 <span class="number">1</span> 三次后值为 <span class="number">8</span>，三个 <span class="number">8</span> 相加的和为 <span class="number">24</span>，j 的最后值仍为 <span class="number">8</span>。</span><br><span class="line"><span class="string">"！！！！！！！！！有疑问！！！！！！！！！！！！！！"</span></span><br><span class="line">个人理解：由于加号的左结合性，而且和i++不同，<span class="number">1</span>号位和<span class="number">2</span>号位的(++j)先运行，使j变成<span class="number">7</span>后两两相加，最后再来三号位的j，所以是p=<span class="number">5</span>+<span class="number">6</span>+<span class="number">7</span>=<span class="number">18</span>,q=<span class="number">7</span>+<span class="number">7</span>+<span class="number">8</span>=<span class="number">22</span></span><br></pre></td></tr></table></figure>
<p>一般而言，单目运算符优先级较高，赋值运算符优先级低。算术运算符优先级较高，关系和逻辑运算符优先级较低。多数运算符具有左结合性，单目运算符、三目运算符、赋值运算符具有右结合性。<br>优先级关系<br>! &gt; &amp; &gt; ^ &gt; | &gt; &amp;&amp; &gt; ||</p>
<hr>
<p>数组未赋值时初值是0<br>若执行a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12}时，可以写成a[][4]<br>输出、输入字符串可以使用puts gets函数<br>strcat(str1,str2) 拼接并返回拼接后的str<br>strcpy(复制到的str(会覆盖), 要复制的str) strncpy(复制到str, 要复制的str, 复制前n个)<br>strcmp(str1, str2)比较两个大小<br>strlen(str)长度，与sizeof不同，sizeof会计算最后的’\0’<br>strlwr 变小写 strupr变大写</p>
<p>无参函数可以写void</p>
<p>函数声明:  返回值类型 函数名称(参数1，参数2……);即参数名称可以省略，或者随便<br>可以在main外可以在main内</p>
<p>数组做函数参数：(类型 arr[]) 即可以不指出数组第一维长度，但别的不能省略，<strong>且能对数组内容修改</strong></p>
<p>变量均隐含指定为auto，自动存储类型（动态）<br>static：在函数内部调用结束后保留原来赋予的值，例如初值是1，调用一次++，那么每调用一次，值都会加1，而不是从1开始计算<br>extern：使用main外部变量，如同global<br>如果想要extern别的文件中的static变量，在改变该值时会报错，同理函数名加上static即只能本文件使用，extern则均可使用（默认extern），而别的文件想用其他文件的extern函数时，要引用头文件。</p>
<hr>
<h2 id="定义指针"><a href="#定义指针" class="headerlink" title="定义指针"></a>定义指针</h2><p><strong>int *p，对他初始化时，将其他变量的地址赋给它，如int *p=&amp;n，即让p指向n，指针的变量名是p而不是*p，其他赋值操作可以使用p=&amp;n而不是*p=&amp;n，*p是用来取该地址对应的数值的</strong><br>因为有了指针，在交换数据时可以不用交换数据的值，而是交换指针，而且甚至可以不用定义第三方指针，直接使用p1=&amp;a，p2=&amp;b的方法<br>指针数组：定义一个数组，把&amp;a[0]赋给int指针(等同于 <code>指针=a</code> 的操作)，如果两个指针都指向同意数组中的元素时，可以进行相减操作，结果表示这两个元素间有几个元素。对指针数组的取值：下标法或者*(p+i)，<strong>a[i]等同于*(a+i)</strong>。在scanf数据时，也可以scanf(“%d”, p++)的做法<br><strong>*p++由于*、++同优先级，自右向左结合，故等同于*(p++)，即先*p，然后将p++</strong><br><strong><font color="red"> 使用数组做参数可以修改/交换数组元素的值</font></strong><br>对于多维数组，如a[2][3]，a表示第一行元素的第一个元素的起始位置，a+1表示第二行元素的第一个元素的起始位置，*(*(a+1)+1)，<strong>a+1是第二行的<font color="red">起始地址</font>，取*是该行0号元素的地址(不能省，虽然值一样，但含义不一样，如果不取，它不认识)</strong>，再+1是1号元素地址，再*则取出了第二行1号元素的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a *a <span class="number">0</span>行起始 <span class="number">0</span>行<span class="number">0</span>号地址</span><br><span class="line">a[<span class="number">0</span>] *(a+<span class="number">0</span>) <span class="number">0</span>行<span class="number">0</span>号地址</span><br><span class="line">&amp;a[<span class="number">0</span>] &amp;a[<span class="number">0</span>][<span class="number">0</span>] <span class="number">0</span>行起始地址 <span class="number">0</span> <span class="number">0</span> 地址</span><br><span class="line">a[<span class="number">1</span>] a+<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> 地址 <span class="number">1</span>行起始地址</span><br><span class="line">&amp;a[<span class="number">1</span>][<span class="number">0</span>] *(a+<span class="number">1</span>)+<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> 地址</span><br><span class="line">a[<span class="number">2</span>] *(a+<span class="number">2</span>) <span class="number">2</span> <span class="number">0</span> 地址</span><br><span class="line">&amp;a[<span class="number">2</span>] a+<span class="number">2</span> <span class="number">2</span>行起始地址</span><br><span class="line">a[<span class="number">1</span>][<span class="number">0</span>] *(*(a+<span class="number">1</span>)+<span class="number">0</span>) <span class="number">1</span> <span class="number">0</span> 值</span><br><span class="line">*a[<span class="number">2</span>] *(*(a+<span class="number">2</span>)+<span class="number">0</span>) <span class="number">2</span> <span class="number">0</span> 值</span><br></pre></td></tr></table></figure>
<p><strong>int *p[10] 指的指针数组 他是个<font color="red">数组</font> 有10个元素 每个元素是int*类型,也就是指向int的指针 也就是存放10int指针变量,int (*p)[10] 指的数组指针 他是<font color="red">指针</font> 指向一个含有10个元素的数组</strong><br>c中没有字符串变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>((*to++=*from++)!=<span class="number">0</span>);字符串复制代码，精炼！</span><br></pre></td></tr></table></figure>
<p>指向函数的指针与指向数组的指针类似，int (*p)(int，int)，表示它可以指向函数返回值为整数且有两个int参数的函数，之后即可采用<code>(*p)(a,b)</code>的方法调用函数，函数指针可以用来传参调用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[])：命令行参数（编译后生成的可执行文件也算一个参数）</span><br></pre></td></tr></table></figure>
<p>malloc函数返回值是指针，所以动态分配内存时要强制转换类型(int *)，即void *表示无指向的地址<br>int *p;p=NULL;合法，malloc完的要free<br>链表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Student</span>//此处<span class="title">Student</span>可以省去，但多写上</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Student;</span><br></pre></td></tr></table></figure>
<p>共用体Union</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> test</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;test1, test2;</span><br></pre></td></tr></table></figure>
<p>可采用typedef<br><strong>struct长度是所有成员长度之和，union是成员里最长的长度</strong>，即union只能存一个值<br>枚举：enum test {v1, v2, v3};，v1 v2 v3对应值为0，1，2<br>enum Weekday {sun=7, mon=1, tue, wed, thu, fri, sat} weekend, workday;<br>weekend=mon，等同于weekend=1</p>
<hr>
<p>C中FILE是结构体，操作文件时需要*FILE，fopen打开文件指针，fclose关闭文件指针，fputc一个一个char存入文件(=putc)，fgetc一个一个char读取(=getc)，feof判断是否到了结尾(文件结束符的标志)，EOF=-1，fgets(目标字符数组，个数，文件指针)，fputs(要写入的字符数组，文件指针)，fprintf(文件指针，格式字符串，要写入文件的数据)格式化输出，fscanf(文件指针，格式字符串，要将数据写入的对象)，fread、fwrite是二进制方式操作，格式均为(buffer(要将数据存入/读取的地址)，字节数，要总共多少倍的字节数，文件指针)，rewind使文件指针再到开头，fseek(文件指针，位移量(距离起始点的字节数，用long类型)，起始点(SEEK_SET:0，开头，SEEK_CUR:1，当前位置，SEEK_END:2，结尾))，用rewind和fseek即可随机读写文件；ferror可检查是否有误(每执行一次输入/输出都会变化)，clearerr使文件出错标志和结束标志都置为0</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/Java%E7%88%AC%E8%99%AB/" rel="prev" title="Java爬虫">
      <i class="fa fa-chevron-left"></i> Java爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/Linux%E4%B8%8B%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E4%B8%BB%E6%9C%BAip/" rel="next" title="Linux下获取所有局域网内主机ip">
      Linux下获取所有局域网内主机ip <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义指针"><span class="nav-text">定义指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meaty❤️Beiby"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meaty❤️Beiby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Meaty❤️Beiby</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
