<html lang="en" style="font-size: 48px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script src="../qrcode.min.js"></script><style type="text/css">.tmap-zoom-control{margin:10px 30px 20px;width:40px;background-color:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,.2);border-radius:3px}.tmap-zoom-control .tmap-zoom-in{position:relative;height:40px}.tmap-zoom-control .tmap-zoom-in:before{width:16px;height:2px}.tmap-zoom-control .tmap-zoom-in:after,.tmap-zoom-control .tmap-zoom-in:before{content:"";background:#333;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.tmap-zoom-control .tmap-zoom-in:after{width:2px;height:16px}.tmap-zoom-control .tmap-zoom-spliter{height:1px;width:26px;background-color:#d9d9d9;margin:auto}.tmap-zoom-control .tmap-zoom-out{position:relative;height:40px}.tmap-zoom-control .tmap-zoom-out:after{content:"";position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:16px;height:2px;background:#333}</style><style type="text/css">.rotate-circle{position:relative;width:60px;height:60px;padding:20px 20px 7px;box-sizing:content-box}.rotate-circle .rotate-panel{position:relative;left:0;top:-60px;font-size:16px;line-height:normal;font-family:auto}.rotate-circle .rotate-left{top:15px;left:-6px;transform:rotate(-45deg)}.rotate-circle .rotate-left,.rotate-circle .rotate-top{position:absolute;width:30px;height:30px;border-radius:30px 0 0 0;background:#fff}.rotate-circle .rotate-top{left:15px;top:-6px;transform:rotate(45deg)}.rotate-circle .rotate-right{left:36px;top:15px;border-radius:0 30px 0 0}.rotate-circle .rotate-bottom,.rotate-circle .rotate-right{position:absolute;width:30px;height:30px;background:#fff;transform:rotate(45deg)}.rotate-circle .rotate-bottom{left:15px;top:36px;border-radius:0 0 30px 0}.rotate-circle .compass-circle{width:28px;height:28px;background:#fff;border:1px solid rgba(0,20,51,.1);border-radius:50%;position:relative;left:15px;top:-15px;z-index:100}.rotate-circle .compass-img{height:28px;left:30%;position:relative;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.rotate-circle .compass-circle-background{width:28px;height:28px;background:#e7eaef;border:1px solid rgba(0,20,51,.1);border-radius:50%;position:relative;left:15px;top:15px;z-index:50}.rotate-circle .rotate-left-img{transform:scaleY(-1) rotate(-45deg)}.rotate-circle .rotate-left-img,.rotate-circle .rotate-right-img{width:6px;height:17px;position:relative;left:12px;top:5px;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;vertical-align:baseline}.rotate-circle .rotate-right-img{transform:rotate(135deg)}.rotate-circle .rotate-top-img{transform:rotate(-45deg);left:10px;top:-1px}.rotate-circle .rotate-bottom-img,.rotate-circle .rotate-top-img{width:8px;height:4px;position:relative;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;vertical-align:baseline}.rotate-circle .rotate-bottom-img{transform:rotate(135deg);left:13px;top:2px}.rotate-circle .unclickable-rotate-bottom .rotate-bottom-img,.rotate-circle .unclickable-rotate-left .rotate-left-img,.rotate-circle .unclickable-rotate-right .rotate-right-img,.rotate-circle .unclickable-rotate-top .rotate-top-img{opacity:.3}.rotate-circle .clickable-rotate-bottom:hover,.rotate-circle .clickable-rotate-left:hover,.rotate-circle .clickable-rotate-right:hover,.rotate-circle .clickable-rotate-top:hover{background:#f2f4f8}.rotate-circle .clickable-rotate-bottom:active,.rotate-circle .clickable-rotate-left:active,.rotate-circle .clickable-rotate-right:active,.rotate-circle .clickable-rotate-top:active{background:#e7eaef}</style><style type="text/css">.floor-control{font-size:15px;color:#646464;height:180px;width:38px;background:#fff;position:relative;bottom:83px!important;margin-left:31px;margin-right:30px;border-radius:40px;webkit-user-select:none;ms-user-select:none;moz-user-select:none;apple-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:10}.floor-control:after{position:absolute;top:0;left:0;width:200%;height:200%;transform:scale(.5);transform-origin:left top;border-radius:40px;z-index:1000000;box-shadow:0 0 1px 1px rgba(0,0,0,.12)}.floor-control ul{-webkit-padding-start:0;padding-inline-start:0;-webkit-padding-end:0;padding-inline-end:0;-webkit-margin-before:0;margin-block-start:0;-webkit-margin-after:0;margin-block-end:0}.floor-control .arr-top{width:38px;position:absolute;z-index:100;top:-2px}.floor-control .arr-bottom{width:38px;position:absolute;z-index:100;bottom:-2px}.floor-control .floor-control-wrapper{overflow:hidden;height:160px;width:100%;position:absolute;top:10px}.floor-control .floor-control-wrapper .floor-control-list{font-size:12px;list-style-type:none;margin:0}.floor-control .floor-control-wrapper .floor-control-list .floor-control-item{position:relative;display:block;text-align:center;text-decoration:none;width:38px;height:40px;line-height:40px;transition:color .3s ease-in}.floor-control .floor-control-wrapper .floor-control-list .floor-control-item:after{content:"";position:absolute;width:26px;height:26px;border-radius:30px;z-index:-10;pointer-events:none;left:0;right:0;top:0;bottom:0;margin:auto;opacity:0;transition:opacity .2s ease-out;background-color:#4875fd}.floor-control .floor-control-wrapper .floor-control-list .selected-item{color:#fff!important;opacity:1!important}.floor-control .floor-control-wrapper .floor-control-list .selected-item:after{opacity:1}.floor-control .floor-control-wrapper.freezing .floor-control-list .floor-control-item{color:#4d4d4d;opacity:.4}.floor-control-moveup{bottom:83px!important}</style><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,target-densitydpi=device-dpi"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>学生外出请假</title><link href="../css/app.8c63c5af.css" rel="preload" as="style"><link href="../css/chunk-vendors.d7882cf5.css" rel="preload" as="style"><link href="../css/chunk-vendors.d7882cf5.css" rel="stylesheet"><link href="../css/app.8c63c5af.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="leave_reg"><link rel="apple-touch-icon" href="../img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="../img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="../img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style type="text/css">/* color */
.vcelm-node {
  color: #183691;
}
.vcelm-k {
  color: #0086B3;
}
.vcelm-v {
  color: #905;
}
/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  word-wrap: break-word;
  line-height: 1;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
.vcelm-l.vc-toggle > .vcelm-node {
  display: block;
}
.vcelm-l .vcelm-node:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vcelm-l.vcelm-noc .vcelm-node:active {
  background-color: transparent;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}
/* level */
.vcelm-l .vcelm-l {
  display: none;
}
.vcelm-l.vc-toggle > .vcelm-l {
  margin-left: 4px;
  display: block;
}
/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: #000;
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: #000;
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}
</style><style type="text/css">/* color */
.vcelm-node {
  color: #183691;
}
.vcelm-k {
  color: #0086B3;
}
.vcelm-v {
  color: #905;
}
/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  word-wrap: break-word;
  line-height: 1;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
.vcelm-l.vc-toggle > .vcelm-node {
  display: block;
}
.vcelm-l .vcelm-node:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vcelm-l.vcelm-noc .vcelm-node:active {
  background-color: transparent;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}
/* level */
.vcelm-l .vcelm-l {
  display: none;
}
.vcelm-l.vc-toggle > .vcelm-l {
  margin-left: 4px;
  display: block;
}
/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: #000;
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: #000;
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}
</style>
</head><body class=""><noscript><strong>We're sorry but leave_reg doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-3b742e2c="" id="app"><div data-v-3b742e2c="" class="routerViewContainer"><div data-v-37e5dc7e="" data-v-3b742e2c="" class="result"><div data-v-37e5dc7e="" class="userInfo"><div data-v-37e5dc7e="" class="right"><img data-v-37e5dc7e="" alt="" src="head.jpg"></div><div data-v-37e5dc7e="" class="left">
  <h1 data-v-37e5dc7e="">张越</h1><p data-v-37e5dc7e="">学号：201701003073</p><p data-v-37e5dc7e="">班级：计算机科学与技术（大数据方向）1701</p>
<p data-v-37e5dc7e="">开始：2021-01-20 09:31</p><p data-v-37e5dc7e="">结束：2021-03-02 22:30</p></div>
</div><div data-v-37e5dc7e="" class="stateArea"><div data-v-37e5dc7e="" class="background"></div><!----><div data-v-37e5dc7e="" class="qrContainer green"><i data-v-37e5dc7e="" class="iconfont icon1"></i><div data-v-37e5dc7e="" class="timer"> 180S </div></div><!----><!---->
<p data-v-37e5dc7e="">2021-01-15 <span data-v-37e5dc7e="">00:04:54</span></p>
</div><!----><!----><!---->
<div class="notice"><br><font>请尽快向保安人员出示当前页面，倒计时结束后页面将失效</font></div>
</div></div><!----></div><div class="van-popup van-popup--top van-notify van-notify--success" style="transition-duration: 0.2s; z-index: 2001; display: none;">成功获取位置！</div><div class="van-overlay" style="z-index: 2002; display: none;"></div><div role="dialog" class="van-dialog" style="z-index: 2003; display: none;" aria-labelledby="温馨提示"><div class="van-dialog__header">温馨提示</div><div class="van-dialog__content"><div class="van-dialog__message van-dialog__message--has-title">定位失败，请重试！</div></div><div class="van-hairline--top van-dialog__footer"><button class="van-button van-button--default van-button--large van-dialog__confirm"><div class="van-button__content"><span class="van-button__text">确认</span></div></button></div></div>
<script>
function timer()
{
        var date = new Date();
        this.year = date.getFullYear();
        this.month = date.getMonth() + 1;
	this.month = this.month < 10 ? "0" + this.month : this.month;
        this.date = date.getDate();
        this.tomorrow = this.date+1;
        this.tomorrow = this.tomorrow <10 ? "0" + this.tomorrow : this.tomorrow;
	this.date = this.date < 10 ? "0" + this.date : this.date;
        this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
	document.getElementsByTagName('p')[4].innerHTML = this.year+'-'+this.month+'-'+this.date+' <span data-v-37e5dc7e="">'+this.hour+':'+this.minute+':'+this.second+'</span>';
        document.getElementsByTagName('p')[2].innerHTML = "开始："+this.year+'-'+this.month+'-'+this.date+' 07:00';
	document.getElementsByTagName('p')[3].innerHTML = "结束："+this.year+'-'+this.month+'-'+this.tomorrow+' 08:00';
}
setInterval(timer, 500);
var sleep = function(time) {
    var startTime = new Date().getTime() + parseInt(time, 10);
    while(new Date().getTime() < startTime) {}
};
var i = 179;
function countdown()
{
	if(i<0)
		return;
	document.getElementsByClassName('timer')[0].innerHTML = i.toString() + 'S';
	i--;
}
setInterval(countdown, 1000);
var qrcode = new QRCode(document.getElementsByClassName("qrContainer green")[0], {
	width : 256,
	height : 256,
	colorDark: "#179702"
});
        var ajaxObj = new XMLHttpRequest();
        ajaxObj.open('post', 'http://noleave.sxu.edu.cn/jcforms/plus/api/getRandom');
        ajaxObj.send()
        ajaxObj.onreadystatechange = function () {
            if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
                qrcode.makeCode(JSON.parse(ajaxObj.responseText)['msg']);
            }
        }
</script>
</body>
</html>
