<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zeroing.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没想到写的最多的一篇文章居然是献给计网的。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络总结">
<meta property="og:url" content="https://zeroing.tk/2020/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zeroing">
<meta property="og:description" content="没想到写的最多的一篇文章居然是献给计网的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/01/NTZwuD.jpg">
<meta property="og:image" content="https://zeroing.tk/img/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="https://zeroing.tk/img/%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="article:published_time" content="2020-07-01T07:29:40.000Z">
<meta property="article:modified_time" content="2020-07-01T08:05:06.238Z">
<meta property="article:author" content="Meaty❤️Beiby">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/01/NTZwuD.jpg">

<link rel="canonical" href="https://zeroing.tk/2020/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络总结 | Zeroing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeroing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陌上花开，可缓缓归矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zeroing.tk/2020/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meaty❤️Beiby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeroing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-01 15:29:40 / 修改时间：16:05:06" itemprop="dateCreated datePublished" datetime="2020-07-01T15:29:40+08:00">2020-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index"><span itemprop="name">Learn</span></a>
                </span>
            </span>

          
            <div class="post-description">没想到写的最多的一篇文章居然是献给计网的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><ul>
<li>计算机网络<ul>
<li><strong>概念</strong>：一些互相连接的、自治的计算机的集合。</li>
<li><strong>特点</strong>：连通性、共享性 | 分散、自主、连接、共享</li>
</ul>
</li>
<li>ISP：互联网服务提供者</li>
<li>互联网组成：<ul>
<li>边缘部分：连接在互联网上的主机组成，<strong>用户直接使用</strong></li>
<li>核心部分：大量的网络和连接这些网络的路由器组成，<strong>为边缘部分提供服务</strong></li>
</ul>
</li>
<li>边缘部分通信方式：<ul>
<li>C/S：一个服务器多个客户，多见B/S，即浏览器/服务器，由客户主动发起通信</li>
<li>P2P：每个主机既是服务器有时客户</li>
</ul>
</li>
<li>各种交换技术(P27)：<ul>
<li><strong>电路交换</strong>：用于传统电话，两个电话间用一根线连接<ul>
<li>特点：<strong>面向连接</strong></li>
<li>过程(三阶段)：建立连接、通信、释放连接</li>
<li>优点：稳定可靠，且建立连接后数据可以直通，而不是不断的存储再转发</li>
<li>缺点：占用资源</li>
<li>为什么计算机不能采用该方式连接：由于计算机数据都是突发式的出现，若有用户在修改一个较大的即将传输的文件时，占用了连接但却没有使用，其他用户也不能使用，导致效率低下。</li>
</ul>
</li>
<li><strong>分组交换</strong>：<ul>
<li>概念：采用存储转发技术，将一个报文划分为几个数据段，并给每一个数据段额外添加首部形成分组后进行传送。</li>
<li>优点：高效，灵活，迅速，可靠</li>
<li>缺点：额外开销(首部)，排队转发需要时延</li>
</ul>
</li>
<li><strong>报文交换</strong>：即不分组，以<strong>报文</strong>为单位</li>
</ul>
</li>
<li>网络分类(了解)：<ul>
<li>按照作用范围：广域网WAN、城域网MAN、局域网LAN、个人区域网PAN</li>
<li>按照使用者：公用网、专用网</li>
</ul>
</li>
<li>网络性能：速率，带宽，吞吐量，时延，时延带宽积(传播时延x带宽，单位为<em>bit</em>)，往返时间RTT($有效数据率= \frac{数据长度}{发送时间+RTT}$)，利用率($D=\frac{D_0}{1-U}$，$D_0为 网络空闲时的时延，U为网络利用率$ )</li>
<li><strong>计算机网络体系结构</strong>：<ul>
<li><table align="center">
<tr>
  <th align="center">OSI</th>
  <th align="center">TPC/IP</th>
  <th align="center">五层协议模型</th>  
</tr>
<tr>
  <td align="center">应用层</td>
  <td rowspan="3" align="center"><br><br>应用层</td>
  <td align="center" rowspan="3"><br><br>应用层</td>
</tr>
<tr>
  <td align="center">表示层</td>
</tr>
<tr>
  <td align="center">会话层</td>
</tr>
<tr>
  <td align="center">运输层</td>
  <td align="center">运输层TCP/UDP</td>
  <td align="center">运输层</td>
</tr>
<tr>
  <td align="center">网络层</td>
  <td align="center">网际层IP</td>
  <td align="center">网络层</td>
</tr>
<tr>
  <td align="center">数据链路层</td>
  <td align="center" rowspan="2"><br>网络接口层</td>
  <td align="center">数据链路层</td>
</tr>
<tr>
  <td align="center">物理层</td>
  <td align="center">物理层</td>
</tr>
</table></li>
<li>相关概念：<ul>
<li>实体：任何可以发送或接收信息的硬件或软件进程。</li>
<li>协议：控制两个对等实体(或多个实体)进行通信的规则的集合。<strong>要实现本层协议需要使用下一层提供的服务。协议是水平的，服务是垂直的。</strong></li>
<li>服务：由本层向上层提供。本层称为服务提供者，上层称为服务用户。</li>
<li>服务访问点(SAP)：在同一系统中相邻两层的实体进行交互的地方。</li>
<li>服务原语：相邻层之间交换的命令。</li>
<li>交换数据单元：服务数据单元(SDU)和协议数据单元(PDU)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h2><ul>
<li>物理层基本概念：<ul>
<li>机械特性：指明各种器件的规格，如尺寸、接口数等</li>
<li>电气特性：指明各条线的电压范围</li>
<li>功能特性：指明某一电平电压的意义<strong>(易与电气特性混淆)</strong></li>
<li>过程特性：指明各种过程的出现顺序</li>
</ul>
</li>
<li>数据通信系统组成：<ul>
<li>源系统(发送端/发送方)<ul>
<li>源点(源站/信源)：产生要传输的数据(称为<strong>基带信号</strong>)</li>
<li>发送器：对源点生成的比特流进行编码(<strong>调制</strong>)后发送(调制器)<ul>
<li>调制分类：<ul>
<li>基带调制：将数字信号转为另一种数字信号，<strong>一般称为编码</strong>。 常见编码方式：不归零制、<strong>归零制</strong>、<strong>曼彻斯特编码</strong>、差分曼彻斯特编码</li>
<li>带通调制：使用<strong>载波</strong>进行调制，将基带信号的频率范围搬到较高的频段，并转换为模拟信号(带通信号)。基本的带通调制方法：调幅(AM)、调频(FM)、调相(PM)。基本方法相结合产生了多元制混合编码，如正交振幅调制QAM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>传输系统(传输网络)</li>
<li>目的系统(接收端/接收方)<ul>
<li>接收器：对传输系统传送的信号进行转换(解调器)</li>
<li>终点(目的站/信宿)：将从接收器传送来的比特流输出</li>
</ul>
</li>
</ul>
</li>
<li>信道<ul>
<li>传输方式：单向通信，双向交替通信(半双工通信)，双向同时通信(全双工通信)</li>
<li>极限容量计算：<ul>
<li>奈氏准则：<ul>
<li>理想<strong>低通</strong>信道：$B=2W$，W为带宽(Hz)，B为波特率 (题上未说明则为低通)</li>
<li>理想<strong>带通</strong>信道：$B=W$</li>
<li>波特率转数据率：$R=B\log_2{N}$，N为调制级数，即有多少种不同的状态数</li>
</ul>
</li>
<li>$信噪比(dB) = 10\log_{10}{(S/N)}$</li>
<li>香农公式：$C=W\log_2{(1+S/N)}$</li>
</ul>
</li>
<li>复用技术：<ul>
<li>频分复用(FDM)，光的频分复用又称波分复用(WDM)</li>
<li>时分复用(TDM)</li>
<li>码分复用(CDM)，扩频更多称为码分多址(CDMA)：<strong>码片</strong>：每个bit实践划分为m个间隔。码片序列：m个码片组合，<strong>正交性</strong>，<strong>唯一性</strong>，码片序列中的0一般写为-1，发送1bit：发送码片序列本身；发送0bit：发送码片序列的反码</li>
</ul>
</li>
</ul>
</li>
<li>传输媒体：<ul>
<li>导引型传输媒体：<ul>
<li>双绞线(有无屏蔽对应长/短距离运输)</li>
<li>同轴电缆</li>
<li>光纤</li>
</ul>
</li>
<li>非导引型传输媒体：<ul>
<li>无线传输</li>
</ul>
</li>
</ul>
</li>
<li>部分宽带接入技术<ul>
<li>ADSL：非对称数字用户线，低频接入电话线，高频进行上网</li>
<li>HFC网：光纤同轴混合网，源头到光纤结点用光纤，传输给用户用同轴电缆</li>
<li>FTTx：将光电转换的地方放到离用户有一定距离的地方</li>
<li>PON：无源光网络，最流行的是以太网无源光网络(EPON)和吉比特无源光网络(GPON)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h2><ul>
<li>基本问题：<ul>
<li>封装成帧<ul>
<li>最大传送单元(MTU)：规定帧的<strong>数据部分长度上限</strong>，默认1500<font color="red">(WHY????)</font></li>
</ul>
</li>
<li>透明传输<ul>
<li>字节(字符)填充法：<strong>帧开始符(SOH，0x01)，帧结束符(EOH，0x04)，转义字符(ESC，0x1B)</strong>    <font color="red">PPP协议的字符编码与其不同！不要弄混</font></li>
</ul>
</li>
<li>差错检测：循环冗余校验CRC，(k+1)位除数，在原数据后补k个0，得余数为k位</li>
</ul>
</li>
<li>PPP(点对点)协议：<ul>
<li>组成：将一个IP数据报分装到串行链路的方法；链路控制协议LCP；网络控制协议NCP</li>
<li>帧格式：<strong>帧限定符(0x7E，01111110)，转义字符(0x7D)</strong>，数据部分长度不超过<strong>1500字节</strong><ul>
<li>字节填充法：<ul>
<li>0x7E→0x7D,0x5E</li>
<li>0x7D→0x7D,0x5D</li>
<li>0x03(ASCII控制码，数值小于0x20)→0x7D,0x23</li>
</ul>
</li>
<li>比特填充法：<strong>每有5个1就插一个0</strong></li>
</ul>
</li>
</ul>
</li>
<li>数据链路层拓扑结构：星形网，环形网，总线网</li>
<li>共享信道：<ul>
<li>静态信道划分：如TDM，FDM，CDM</li>
<li>动态媒体接入控制(多点接入)：<ul>
<li>随机接入：用户可随机的发送信息，若有多个用户同时发送了数据，就会产生<strong>碰撞</strong>，需要有处理碰撞的协议，如CSMA/CD</li>
<li>受控接入：不能随机发送数据，受一定的控制，典型代表有令牌环局域网和集中控制的多点线路探询<strong>探询</strong>，又称<strong>轮询</strong></li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CD：<ul>
<li><strong>CS</strong>：载波监听，在发送前、发送中不断的检测信道是否空闲(发送中途检测是为了避免和其它信号的碰撞，从而迅速做出响应，如停止发送等)</li>
<li>MA：多点接入，说明是总线型网络</li>
<li><strong>CD</strong>：碰撞检测，即边发送边监听，检测信道上的电压变化幅度是否增大，超过一定阈值就认为发生了碰撞(冲突)，在发送的适配器就立即停止发送</li>
<li>争用期：又称碰撞窗口，$2τ$，其中$τ$为总线的一端到另一端的时延，<strong>一般规定$512bit$时间为争用期</strong></li>
<li>截断二进制指数退避算法：基本退避时间为$2τ$，从离散的$[0,1,2,3…(2^k-1)]$中随机选一个退避系数$r$，乘以$2τ$即为退避时间。其中$k=Min[重传次数,10]$。当重传次数达到<strong>16</strong>次仍然没成功时，丢弃该帧并向上层报告。</li>
<li><font color="red"><strong>最短帧长：$512bit$，即$64字节$，是规定！并因此有了规定的争用期</strong></font></li>
<li><font color="red"><strong>帧间最小间隔：$96bit$时间，也是规定！</strong></font></li>
<li>强化碰撞：在<strong>发生碰撞且双方都检测到后</strong>，双方会再发送一个$32$~$48bit$的人为干扰信号强化碰撞</li>
</ul>
</li>
<li>网络拓展期器件：<ul>
<li>集线器：用于星型拓扑，工作在<strong>物理层</strong>，本质是集成电路，但相连的仍然是一个总线网，仍然是CSMA/CD协议，且<strong>同一时刻至多只允许一个站发送数据</strong></li>
<li>网桥，以太网交换机：工作在<strong>数据链路层</strong>，不能隔离广播域。<strong>以太网交换机实质是一个多端口的网桥</strong><ul>
<li>以太网交换机的自学习功能：谁发先登记谁的MAC地址和其端口，随后找其要发送的MAC帧是否在交换表中，若在，直接发；若不在，发送广播帧，其他收到该帧的交换机会将源地址和该帧进入交换机的端口写入交换表。</li>
</ul>
</li>
<li>路由器：工作在<strong>网络层</strong>，<strong>可以</strong>隔离广播域</li>
</ul>
</li>
<li>以太网信道利用率：$S=\frac{T_0}{T_0+τ}=\frac{1}{1+α}$，其中参数$α=\frac{τ}{T_0}$，$T_0$为帧的发送时间</li>
<li>MAC层：<ul>
<li>硬件地址：又称为<strong>物理地址</strong>或MAC地址，用于标识局域网中的设备，<strong>48</strong>位。</li>
<li>MAC帧格式：(<strong>一般说帧不会加上前导码和帧开始限定符，要记住帧头部的哪几位代表什么意思，<font color="red">此处的目的地址和源地址与IP地址相反！！</font></strong>)最短64字节，最长1518字节：6+6+2+数据长度+4</li>
<li><table align="center">
<tr>
  <td align="center">前同步码</td>
  <td align="center">帧开始限定符</td>
  <td align="center">目的地址</td>
  <td align="center">源地址</td>
  <td align="center">类型</td>
  <td align="center">数据</td>
  <td align="center">FCS</td>
</tr>
<tr>
  <td align="center">7字节</td>
  <td align="center">1字节</td>
  <td align="center">6字节</td>
  <td align="center">6字节</td>
  <td align="center">2字节</td>
  <td align="center">46~1500字节</td>
  <td align="center">4字节</td>
</tr>
</table></li>
</ul>
</li>
<li>虚拟局域网：VLAN，是由一些局域网网段构成的与物理位置无关的逻辑组，使用VLAN<strong>可以抑制广播风暴</strong>，因为交换机不会向其VLAN以外的主机发送广播。</li>
<li>10BASE-T 以太网：在双绞线(T)上传送$100Mbit/s$基带信号的心型拓扑以太网。</li>
</ul>
<hr>
<h2 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h2><ul>
<li>IP协议配套协议：地址解析协议ARP；网际控制报文协议ICMP；网际组管理协议IGMP</li>
<li>IP地址分类：<table align="center">
  <tr>
      <td align="center"></td>
      <td align="center">最大网络数</td>
      <td align="center">第一个可用地址</td>
      <td align="center">最后一个可用地址</td>
      <td align="center">最大可分配主机数</td>
  <tr>
  <tr>
      <td align="center">A类(0)</td>
      <td align="center">$126(2^7-2)$</td>
      <td align="center">1</td>
      <td align="center">126</td>
      <td align="center">$16777214(2^{24}-2)$</td>
  </tr>
  <tr>
      <td align="center">B类(10)</td>
      <td align="center">$16384(2^{14})$</td>
      <td align="center">128.0</td>
      <td align="center">191.255</td>
      <td align="center">$65534(2^{16}-2)$</td>
  </tr>
  <tr>
      <td align="center">C类(110)</td>
      <td align="center">$2097152(2^{21})$</td>
      <td align="center">192.0.0</td>
      <td align="center">223.255.255</td>
      <td align="center">$254(2^8-2)$</td>
  </tr>
      <td align="center">D类(1110)</td>
      <td align="center" colspan="4">多播地址</td>
  <tr>
  </tr>
  <tr>
      <td align="center">E类(1111)</td>
      <td align="center" colspan="4">保留地址</td>
  </tr>
</table>
<table align="center">
  <tr>
      <td align="center">网络号</td>
      <td align="center">主机号</td>
      <td align="center">源地址可用</td>
      <td align="center">目的地址可用</td>
      <td align="center">代表的意思</td>
  </tr>
  <tr>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">可以</td>
      <td align="center">不可</td>
      <td align="center">本网络上的本主机</td>
  </tr>
  <tr>
      <td align="center">0</td>
      <td align="center">host-id</td>
      <td align="center">可以</td>
      <td align="center">不可</td>
      <td align="center">本网络上的host-id主机</td>
  </tr>
  <tr>
      <td align="center">全1</td>
      <td align="center">全1</td>
      <td align="center">不可</td>
      <td align="center">可以</td>
      <td align="center"><b>只在本网络进行广播</b></td>
  </tr>
  <tr>
      <td align="center">net-id</td>
      <td align="center">全1</td>
      <td align="center">不可</td>
      <td align="center">可以</td>
      <td align="center">在net-id上广播</td>
  </tr>
  <tr>
      <td align="center">127</td>
      <td align="center">非全0或全1</td>
      <td align="center"><b>可以</b></td>
      <td align="center"><b>可以</b></td>
      <td align="center">用于本地软件回环测试</td>
  </tr>
</table></li>
<li>MAC帧在传输过程中，其MAC地址的目的、源地址不断改变，但IP的源、目的地址不会改变。</li>
<li>ARP地址解析协议(<strong>只能在本网络使用，不能跨网络，因其要广播</strong>)：<ul>
<li>作用：获取IP地址对应的MAC地址</li>
<li>发送方：路由器/主机</li>
<li>过程：A要向B发送时，先看自己的ARP高速缓存里有没有，有，直接发；没有，进行广播，发送请求分组，其中包含A的MAC地址、IP地址、B的IP地址及全0的MAC地址，收到分组的判断目的IP是否与自己相同，不同，<strong>丢弃(而不是将A的MAC地址、IP地址写入自己的缓存)</strong>；相同，收下该分组，<strong>并将A的MAC地址、IP地址写入自己的高速缓存</strong>，发回响应分组，其中填入A、B各自对应的MAC、IP地址</li>
</ul>
</li>
<li>IP数据报格式：<ul>
<li><strong>第一个4字节的4-7位：首部长度((5~15)*4字节)</strong></li>
<li><strong>第一个4字节的16-31位：总长度(*1字节)</strong></li>
<li>第二个4字节的0-15位：标识(同一报文的各分片相同)</li>
<li>第二个4字节的16-18位：标志，最低为MF=1/0：有无分片，中间位DF=0/1：可否分片(数字与可否相对应)</li>
<li><strong>第二个4字节的19-31位：片偏移(分片地址/8得到)</strong></li>
<li>第三个4字节的16-31位：首部校验和(<strong>只计算IP数据报的首部</strong>)：将所有首部的字段相加，该字段按0算，结果取反码写入该字段；校验时，也将所有字段相加取反码，为0则正确</li>
<li><strong><font color="red">第四个4字节：源地址(与MAC地址的先目的后源不同！！)</strong></font></li>
<li><strong><font color="red">第五个4字节：目的地址</strong></font></li>
</ul>
</li>
<li>IP分组转发：路由(默认路由，特定路由)，要会算</li>
<li>划分子网：从主机位中选几位作为子网号<ul>
<li>子网掩码：32位，网络号+子网号多少位就写多少位1，其余写0，无子网则子网掩码为默认掩码</li>
</ul>
</li>
<li>无分类编址(CIDR)：网络前缀，IP表示为{&lt;网络前缀&gt;，&lt;主机号&gt;}，或用<strong>斜线记法(CIDR记法)</strong>，如192.168.1.1/24<ul>
<li>要求计算包含多少个x类地址块时，<strong>用CIDR的所有可以使用的地址数量除以x类地址的所有可以使用的地址数量而非可分配给主机的地址数</strong></li>
</ul>
</li>
<li>ICMP(基于ICMP，协议字段为1)：<ul>
<li>种类：差错报告报文，询问报文<ul>
<li>差错报告报文类型：重点不可达，时间超时(用TTL计时)，参数问题，源抑制，改变路由(重定向，告诉它更好的路径)</li>
<li>询问报文类型：回送请求和回答，时间戳请求和回答</li>
</ul>
</li>
<li>命令：PING，traceroute(从TTL为1开始不断增加，最后得知所有经过的路由)</li>
</ul>
</li>
<li>路由选择协议<ul>
<li>IGP：自治系统(AS)内部网关协议，如RIP、OSPF<ul>
<li>RIP(<strong>使用UDP，UDP端口520，IP协议段为17</strong>)：基于距离向量的路由选择协议，相邻路由器间距离为1，多经过一个路由器多+1，距离为16不可达，相邻路由器<strong>定期</strong>交换路由表来更新<ul>
<li>替换方法：对邻居交换来的路由表表距离都加1，并指向邻居，if 目的地址 not in 路由表：添加；else 下一跳相同？相同，距离相等？不变：新换旧(更新)；不相同，距离相等？均等负载：短换长(新路由优势)</li>
<li>特点：好消息传的快，坏消息(不可达)传的慢</li>
</ul>
</li>
<li>OSPF(<strong>使用IP，协议字段89</strong>)：基于最短路径算法(SPF)，使用分布式的<strong>链路状态协议，向所有路由器都发送消息(泛洪法)</strong>，消息为与自己相邻的所有路由器的链路状态(名称，距离)，最终所有路由器都会有一个全网络的拓扑结构图，并据此构建适合自己的路由表(如使用SPF)<ul>
<li>优点：收敛快，适用于大规模网络</li>
</ul>
</li>
</ul>
</li>
<li>EGP：自治系统(AS)外部网关协议，如BGP-4<ul>
<li>BGP(<strong>使用TCP，TCP端口179，IP协议段位为6</strong>)：找一条<strong>相对较好</strong>的路由，边缘的路由器称为BGP发言人</li>
</ul>
</li>
<li>各类区别：<img src="https://s1.ax1x.com/2020/07/01/NTZwuD.jpg" alt=""></li>
</ul>
</li>
<li>路由器构成：路由选择部分+分组转发部分(内有交换结构：存储器/总线/互连网络)</li>
</ul>
<hr>
<h2 id="第五章-运输层"><a href="#第五章-运输层" class="headerlink" title="第五章 运输层"></a>第五章 运输层</h2><ul>
<li>协议<ul>
<li>服务器常用端口：</li>
<li><table align="center">
<tr>
  <td align="center">FTP</td>
  <td align="center">TELNET</td>
  <td align="center">SMTP</td>
  <td align="center">DNS</td>
  <td align="center">TFTP</td>
  <td align="center">SNMP</td>
  <td align="center">SNMP(trap)</td>
</tr>
<tr>
  <td align="center">21</td>
  <td align="center">23</td>
  <td align="center">25</td>
  <td align="center">53</td>
  <td align="center">69</td>
  <td align="center">161</td>
  <td align="center">162</td>
</tr>
</table></li>
</ul>
</li>
<li>TCP/UDP<ul>
<li>UDP(用户数据报协议)帧格式(<strong>单位为字节</strong>)：<ul>
<li><table align="center">
<tr>
<td colspan="5" align="center">伪首部(校验和用)</td>
</tr>
<tr>
<td align="center">源IP</td>
<td align="center">目的IP</td>
<td align="center">0</td>
<td align="center">17</td>
<td align="center">UDP长度(最小8字节，即首部)</td>
<td align="center">源端口</td>
<td align="center">目的端口</td>
<td align="center">数据报长度</td>
<td align="center">校验和(首部数据一起校验)</td>
<td align="center">数据部分</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
</table></li>
</ul>
</li>
<li><strong>TCP(传输控制协议)</strong>：<ul>
<li><strong>特点</strong>：面向连接的运输层协议，<strong>点对点</strong>，可靠交付，<strong>全双工</strong>，<strong>面向字节流</strong></li>
<li>可靠传输的工作原理：<ul>
<li>超时重传时间的选择：<ul>
<li>加权往返时间：$新的RTT_S=(1-α)<em>(旧的RTT_S+α</em>(新的RTT样本))$(第一次，$RTT_S$取$RTT$，$α$一般取0.125)</li>
<li>超时重传时间$RTO=RTT_S+4<em>RTT_D$，其中$RTT_D$为$RTT$的加权平均值，第一次时$RTT_D=\frac{RTT}{2}$，以后则$新的RTT_D=(1-β)</em>(旧的RTT_D)+β*|RTT_S-新的RTT样本|$，其中$β$一般取0.25</li>
</ul>
</li>
<li>停止等待协议(SW)：发送方发送，接收方要对数据确认(通过发送ack)；发送方长时间未收到ack，会启动超时重传计时器，时间到了会再发送；ack丢失的情况，接收方把再次重传的丢掉，再发ack；ack迟到的情况，发送方默默收到，但什么也不做</li>
<li><strong><font color="red">连续ARQ(滑动窗口)协议</font></strong>：发送窗口($W_T$)+接收窗口($W_R$)=$2^n$<ul>
<li>$W_T=1，W_R=1$时为SW协议</li>
<li>$1&lt;W_T≤2^n-1，W_R=1$时为GBN(回退n)协议，采用累计确认</li>
<li>$1&lt;W_T≤2^n-1，1&lt;W_R≤W_T$时为SR(选择重传)协议(<strong>是数据链路层的东西，不是网络层的，TCP由于采用累计确认，只有前两种</strong>)</li>
</ul>
</li>
</ul>
</li>
<li>首部格式(字节为单位，默认长20字节)：    <ul>
<li><table>
<tr>
<td align="center">源端口</td>
<td align="center">目的端口</td>
<td align="center">序号</td>
<td align="center">确认号</td>
<td align="center">数据偏移(即TCP首部长度)</td>
<td align="center">……</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4位</td>
<td align="center">……</td>
</tr>
</table></li>
</ul>
</li>
<li>拥塞控制：<ul>
<li>慢开始&amp;拥塞避免：一开始执行：cwnd(拥塞窗口)=1，swnd(发送窗口)=cwnd，ssthresh(慢开始门限)一般取16。每重传成功一个轮次，cwnd<em>2，swnd=cwnd，直到*</em>cwnd≥ssthresh*<em>，此时执行拥塞避免算法，使cwnd从</em>2变为+1，直到发生拥堵时，$sshthresh=cwnd/2$，设置cwnd=1，执行慢开始，循环进行</li>
<li>快重传，快恢复：要求接收方收到一个报文立即发送ack，若收到了对同一个报文的<strong>3次重复确认</strong>，则认为发生了拥堵，执行快恢复：$sshthresh=cwnd/2$，cwnd=ssthresh，并开始执行拥塞避免方法</li>
</ul>
</li>
<li>三次握手：<br><img src="/img/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt=""></li>
<li>建立后所有的数据传输都要置ACK=1，且最后一次确认可以携带数据</li>
<li>四次握手释放：<br><img src="/img/%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt=""> </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>再经过2MSL(最长报文寿命)后关闭连接，确保本次连接的报文均已消失</p>
<hr>
<h2 id="第六章-应用层"><a href="#第六章-应用层" class="headerlink" title="第六章 应用层"></a>第六章 应用层</h2><ul>
<li>域名系统DNS：<ul>
<li>域名服务器：根域名服务器，顶域名服务器，权限域名服务器(可理解为区)，本地域名服务器</li>
<li>查询方式：<ul>
<li>递归查询(主机发起查询时)：主机向本地域名服务器查询，本地域名服务器向根域名服务器查找，根域名服务器向顶级域名服务器查找，根域名服务器向权限域名服务器查找，<strong>最后查询结果按序返回</strong>，即递归</li>
<li>迭代查询(本地域名服务器查询时)：本地域名服务器向根域名服务器查询，<strong>根域名服务器返回结果给本地</strong>，本地再去找顶级域名服务器，<strong>顶级域名服务器查到结果也将其发送回本地</strong>，权限域名服务器也是如此</li>
</ul>
</li>
</ul>
</li>
<li>文件传输协议：<ul>
<li>FTP：21端口传控制，20端口传数据，client端口则随机用户端口</li>
<li>TFTP：69，NFS：2049，传输的是记录</li>
</ul>
</li>
<li>远程终端协议TELNET：80端口</li>
<li>万维网WWW：<ul>
<li>HTTP：80端口，1.0：发一个文件建立一次连接，1.1：持续连接，有流水线和非流水线(即是否要发一个等一个)</li>
<li>代理服务器：高速缓存，把最近的一些请求和相应存在本地磁盘</li>
<li>HTTPS：443端口</li>
</ul>
</li>
<li>电子邮件：<ul>
<li>发送方：SMTP</li>
<li>接收方：POP3和IMAP4</li>
</ul>
</li>
<li>DHCP：即插即用连网</li>
<li>简单网络管理协议SNMP：<ul>
<li>SNMP本身：定义了交换的分组格式</li>
<li>管理信息结构SMI：定义了命名对象和定义对象类型的通用规则</li>
<li>管理信息库MIB：在被管理的实体中创建命名对象</li>
</ul>
</li>
</ul>
<p>各类协议端口：</p>
<table align="center">
    <tr>
        <td align="center" colspan="6">TCP</td>
        <td align="center" colspan="4">UDP</td>
    </tr>
    <tr>
        <td align="center">FTP</td>
        <td align="center" colspan="3">email</td>
        <td align="center">HTTP</td>
        <td align="center">TELNET</td>
        <td align="center">DHCP</td>
        <td align="center">DNS</td>
        <td align="center">NFS</td>
        <td align="center">TFTP</td>
    </tr>
    <tr>
        <td align="center">控制：21<br>传输：20</td>
        <td align="center" colspan="3">SMTP：25<br>POP3：110<br>IMAP4：143</td>
        <td align="center">80</td>
        <td align="center">23</td>
        <td align="center">S：67<br>C：68</td>
        <td align="center">53</td>
        <td align="center">2049</td>
        <td align="center">69</td>
    </tr>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%81%E6%B4%BB/" rel="prev" title="人生中第一个成功的私活">
      <i class="fa fa-chevron-left"></i> 人生中第一个成功的私活
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-概述"><span class="nav-text">第一章 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-物理层"><span class="nav-text">第二章 物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-数据链路层"><span class="nav-text">第三章 数据链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-网络层"><span class="nav-text">第四章 网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-运输层"><span class="nav-text">第五章 运输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-应用层"><span class="nav-text">第六章 应用层</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meaty❤️Beiby"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Meaty❤️Beiby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Meaty❤️Beiby</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
